<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-Extra - Preview Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flashcards</h1>
    <main>
        <section>            
            <div class="cardSide">
                <h3>Front of the first card</h3>
            </div>
            <p>Card #<span></span></p>
            <button>Flip Card</button>
        </section>
        <section>
            <h2>Review Your Cards</h2>
            <p>When you want to see the answer or definition, tap on the card and it will appear.</p>
            <p>Number of flashcards: <span></span></p>
            <a href="./index.html"><button>Add Card</button></a>
        </section>
    </main>

    <script src="cards.js"></script>
</body>
</html>